PORT=5001
MONGO_URI=mongodb+srv://hweranmadhuka:lTCg5M8FhvAcsgC5@intellitaskdb.gfwcy.mongodb.net/?retryWrites=true&w=majority&appName=IntelliTaskDB
CLIENT_URL=http://localhost:3000
JWT_SECRET=your_super_secret_key
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
